:root {
    --image-size: 200px;

    color: var(--color-grey);
}

.header {
    text-align: center;
}

.header__title {
    font-size: 1.6em;
    margin-bottom: 5px;
}

.header__subtitle {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 1.3em;
    margin-top: 0;
}

.header__bio {
    margin-top: 30px;
}

.header__skills i {
    margin: 10px;
}

.header__image {
    margin: 10px;
    width: var(--image-size);
    height: var(--image-size);
    border-radius: var(--border-radius-full);
}