.icon {
    width: 50px;
    height: 60px;
    background-size: 50px;
    background-repeat: no-repeat;
    display: inline-block;
}

.icon--small {
    width: 30px;
    height: 40px;
    background-size: 30px 40px;
}

.icon__angular {
    background-image: url('../../resources/svgs/angular.svg');
}

.icon__react {
    background-image: url('../../resources/svgs/react.svg');
}

.icon__node {
    background-image: url('../../resources/svgs/nodejs.svg');
}

.icon__html5 {
    background-image: url('../../resources/svgs/html5.svg');
}

.icon__linkedin {
    background-image: url('../../resources/svgs/linkedin.svg');
}

.icon__twitter {
    background-image: url('../../resources/svgs/twitter.svg');
}

.icon__github {
    background-image: url('../../resources/svgs/github.svg');
}

.icon__medium {
    background-image: url('../../resources/svgs/medium.svg');
}